<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>下载|Minecraft Builder</title>
<style type="text/css">
	#header {
		font-family: "等线";
		font-size: xx-large;
		color: #FFFFFF;
		background-color: #000000;
		font-style: normal;
		font-weight: bold;
		text-align: left;
		padding-bottom: 55px;
	}
	#title {
		font-family: "等线";
		float: left;
		margin-top: 10px;
		margin-left: 50px;
		margin-right: 20px;
		}
	#logo {
		float: left;
		position: absolute;
		margin-top: 3px;
		}
	#nav {

		font-family: "等线";
		font-size: large;
	}
	#nav_button {
		margin-top: 18px;
		float: left;
	}

	a:link {
		color: #000000;
		text-decoration: none;
	}
	a:visited {
		color: #000000;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: none;
	}
	#article {
		font-family: "等线";
		font-size: large;
		text-align: center;
	}
	#a_top_1 {
	background-color: #9E9E9E;
	font-family: "等线";
	color: #FFFFFF;
	font-weight: bold;
	padding-top: 30px;
	padding-bottom: 30px;
	}
	#a_top_2 {
	background-color: #6B6B6B;
	font-family: "等线";
	font-weight: bold;
	color: #FFFFFF;
	padding-top: 30px;
	padding-bottom: 30px;
	}
	#a_top_3 {
	font-family: "等线";
	font-weight: bold;
	color: #000000;
	background-color: #F3F3F3;
	padding-top: 30px;
	padding-bottom: 30px;
	}
	#footer {
	text-align: center;
	font-weight: bold;
	font-family: "等线";
	font-size: large;
	}
</style>
</head>

<body>

<div id="header">
	<img src="../images/MC_builder_w_builder.png" alt="" width="48" height="48" id="logo" border="0"/>
  <div id="title">Minecraft Builder</div>
  <div id="nav">
    <div id="nav_button"><a style="color: #CACACA" href="index.html">概述</a>&emsp;<a style="color: #ECECEC" href="download.html">下载</a>&emsp;<a style="color: #CACACA" href="help.html">支持</a></div>
  </div> 
</div>
<div id="article">
  <div id="a_top_1">
  <div style="text-align: center; color: #FFFFFF; font-size: xx-large; font-weight: bold;">使用Android手机扫描二维码即可下载</div>
<img style="margin-top: 20px" src="../images/builder_QR.png" width="150" height="150" alt=""/>
    <div>或 <a href="apk/MinecraftBuilder.apk">点击此处</a> 下载安装包。</div>
<div style="font-size: small; color: #FFFFFF; margin-top: 10px; font-weight: bold;">*请确保你的手机系统版本为Android 4.0版本或以上。</div>
</div>
	<div id="a_top_2">
	  <div style="font-size: xx-large;">1.2.0更新日志</div>
	  <div style="font-size: medium; margin-top: 20px; font-weight: bold;" >
	    <div>2018-06-18更新：</div><div>功能更新：</div><div>①支持复制快，支持对生物的操作。</div><div>②主页增加“句栏”。</div><div>修复更新：</div><div>①修复诸多漏洞。</div><div>②块编辑列表不会因内容变更而自动回到顶部。</div>
     </div>
    </div>
	
	<div id="a_top_3">
	<a name="beta_download"></a>
	  <div style="font-size: xx-large;">1.2.1修复版已带来！</div>
	  <div>
	    <div>鉴于1.2.0版本诸多的BUG，你可以尝试1.2.0的修复版（注意此版本无功能更新）。</div><div>1.2.1版本修复了什么？</div><div>①创建的生物无法更改贴图及无法保存问题。</div><div>②3D预览时，标题栏阴影显白问题。</div><div>③更多细微BUG修复。</div>
	
	  </div>
	  <div>注意：1.2.1版本为内侧版本，非正式版本，未公布于大众，请勿肆意分享此版本！</div>
	  <div><a href="apk/MinecraftBuilder 1.2.1.apk" style="color: #1477EE">点此下载</a></div>
		</div>
    </div>
	 <div id="footer">&copy;GloriousPast 2018|<a href="../index.html" style="color: #1477EE">GloriousPast' space</a></div>
</body>
</html>
