<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>支持|Minecraft Builder</title>
<style type="text/css">
#header {
	font-family: "等线";
	font-size: xx-large;
	color: #FFFFFF;
	background-color: #000000;
	font-style: normal;
	font-weight: bold;
	text-align: left;
	padding-bottom: 55px;
}
#title {
	font-family: "等线";
	float: left;
	margin-top: 10px;
	margin-left: 50px;
	margin-right: 20px;
	}
#logo {
	float: left;
	position: absolute;
	margin-top: 3px;
	}
#nav {

	font-family: "等线";
	font-size: large;
}
#nav_button {
	margin-top: 18px;
	float: left;
}
	
a:link {

	color: #1477EE;
	text-decoration: none;
}
a:visited {

	text-decoration: none;
	color: #1477EE;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#footer {
	text-align: center;
	font-weight: bold;
	font-family: "等线";
	font-size: large;
}
#top {
	font-family: "等线";
	text-align: center;
}
#top_1 {
	background-color: #AAAAAA;
}
</style>
</head>

<body>

<div id="header">
	<img src="../images/MC_builder_w_builder.png" alt="" width="48" height="48" id="logo" border="0"/>
  <div id="title">Minecraft Builder</div>
  <div id="nav">
    <div id="nav_button"><a style="color: #CACACA" href="index.html">概述</a>&emsp;<a style="color: #CACACA" href="download.html">下载</a>&emsp;<a style="color: #ECECEC" href="help.html">支持</a></div>
  </div> 
</div>
<div id="top">
  <div id="top_1">
    <div style="font-size: xx-large; font-weight: bold;">在Minecraft Builder的使用中遇到困难？</div>
    <div style="font-weight: bold">以下为常见问题及帮助，若有其他问题，欢迎向<a href="mailtp:venter_feedback@outlook.com">venter_feedback@outlook.com</a>发送反馈或建议。</div>
    <div style="padding-top: 30px; font-weight: bold;"><table width="100%" border="0">
  <tbody>
    <tr>
      <td align="center" valign="middle"><p><a href="help/q01.html" target="html_iframe">（问题）[1.2.0]使用“复制块”功能时，复制出来的块是连锁的。Q01</a></p>
        <p><a href="help/q03.html" target="html_iframe">（问题）[通用]创建模型项目时提示无法创建。Q03</a></p></td>
      <td align="center" valign="middle"><p><a href="help/q02.html" target="html_iframe">（问题）[1.2.0]增加生物时，打开“修改贴图位置”时闪退，且保存时出错。Q02</a></p>
        <p><a href="help/q04.html" target="html_iframe">（问题）[1.1.9]预览时，x方向位置错误。Q04</a></p></td>
    </tr>
  </tbody>
</table>
</div>
  </div>
  <div id="top_2" style="text-align: center"><iframe width="100%" height="600" align="middle" name="html_iframe" src="help/home.html" frameborder="0" scrolling="auto"></iframe></div>
</div>
	<div id="top_3" style="text-align: center; font-family: '等线'; font-weight: bold;background-color: #333333;color: #FFFFFF;padding-top:30px;padding-bottom: 30px"><a name="history_apk"></a>
	  <div style="font-size: xx-large">感谢长久以来的支持</div>
	  <div>也许你见证了Minecraft Builder的每一时刻，是否想重温Minecraft Builder的每一次更新？你可以从这里获取。</div>
	  <div><a href="apk/h/h_1.0.0.apk" style="color: #FFFFFF">[1.0.0]</a></div>	
	  <div><a href="apk/h/h_1.1.9.apk" style="color: #FFFFFF">[1.1.9]</a></div>
	  <div><a href="apk/h/h_1.1.9_fixed.apk" style="color: #FFFFFF">[1.1.9修复版]</a></div>

<div></div>
    </div>
<div id="footer">&copy;GloriousPast 2018|<a href="../index.html" style="color: #1477EE">GloriousPast' space</a></div>
</body>
</html>
