<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Minecraft Builder</title>
<style type="text/css">
#header {
	font-family: "等线";
	font-size: xx-large;
	color: #FFFFFF;
	background-color: #000000;
	font-style: normal;
	font-weight: bold;
	text-align: left;
	padding-bottom: 55px;
}
#title {
	font-family: "等线";
	float: left;
	margin-top: 10px;
	margin-left: 50px;
	margin-right: 20px;
	}
#logo {
	float: left;
	position: absolute;
	margin-top: 3px;
	}
#nav {

	font-family: "等线";
	font-size: large;
}
#nav_button {
	margin-top: 18px;
	float: left;
}
	
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
#article {
	font-family: "等线";
	font-size: large;
}
#a_top {
	width: 400px;
	position: relative;
	margin: auto;
	font-family: "等线";
	background-image: none;
	background-repeat: repeat-x;
}
#a_top_left {

	margin-top: 70px;
	 position:absolute;
}
#a_top_right{

	margin-top: 20px;
	 position:absolute;
}
#a_top_2 {
	background-color: #E4E4E4;
	font-family: "等线";
	color: #000000;
	font-weight: bold;
}
#a_top_3 {
	background-color: #F5F5F5;
	font-family: "等线";
	color: #000000;
	font-weight: bold;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}
#footer {
	text-align: center;
	font-weight: bold;
	font-family: "等线";
}
#a_top_parent {
	background-color: #494949;
	font-family: "等线";
	color: #FFFFFF;
	font-weight: bold;
	padding-bottom: 400px;
	text-align: center;
	background-image: url(../images/builder_band.png);
	background-repeat: no-repeat;
	background-position: center;
}
</style>
</head>

<body>

<div id="header">
	<img src="../images/MC_builder_w_builder.png" alt="" width="48" height="48" id="logo" border="0"/>
  <div id="title">Minecraft Builder</div>
  <div id="nav">
    <div id="nav_button"><a style="color: #ECECEC" href="index.html">概述</a>&emsp;<a style="color: #CACACA" href="download.html">下载</a>&emsp;<a style="color: #CACACA" href="help.html">支持</a></div>
  </div> 
</div>
<div id="article">
  <div id="a_top_parent">
	<div id="a_top">
	
<div id="a_top_left">
      <div style="font-family: '等线'; font-size: xx-large;">
        <p>欢迎下载Minecraft Builder!</p>
        <p style="font-size: large">下载安装包，马上使用！</p>
        <p style="font-size: large"><a href="apk/MinecraftBuilder.apk"><img src="../images/down_icon.png" width="185" height="59" alt="下载最新版"/></a></p>
        <p style="font-size: small">Ver:1.2.0</p>
      </div>
    </div>
  </div>
	</div>
	
  
  <div id="a_top_2"><table width="100%" border="0">
  <tbody>
    <tr>
      <td width="13%" align="center" valign="middle"><img src="../images/p1.png" width="205" height="362" alt=""/></td>
      <td width="13%" align="center" valign="middle"><img src="../images/p2.png" width="205" height="362" alt=""/></td>
      <td width="13%" align="center" valign="middle"><img src="../images/p3.png" width="205" height="362" alt=""/></td>
      </tr>
    <tr>
      <td align="center" valign="middle">整洁-从主页就开始整整有条</td>
      <td align="center" valign="middle">条理-再复杂的模型也会变得清晰</td>
      <td align="center" valign="middle">强大-一个页面容纳多种操作</td>
      </tr>
    <tr>
      <td align="center" valign="small" style="font-size: small">全新的主页基于Android默认风格设计，虽相似却更整齐，引入一句/一言等API每次打开都能有不同收获。</td>
      <td align="center" valign="small" style="font-size: small">全新的编辑界面，依旧以Android默认风格为主加以修饰，杂乱的块全部按部位分类放入列表中，且支持注释快功能，设计思路从未如此清晰，引入了LibGDX第三方图形库，随时随地快速预览你的模型进展。</td>
      <td align="center" valign="small" style="font-size: small">应用自带强大的文件管理器，支持移动、复制、重命名、创建文件（夹）等功能，且文件管理器与编辑界面相结合，可在编辑的同时管理文件。</td>
      </tr>
  </tbody>
</table>
</div>
  <div id="a_top_3">
    <div style="font-size: x-large">使用Minecraft Builder制作你的模型</div>
    <div style="font-size: middle; text-align: justify;">
      <p>&emsp;&emsp;如果，你是初接触MinecraftPE材质包或模型，建议你先浏览<a href="https://minecraft-zh.gamepedia.com/教程/修改实体模型" target="new">[教程/修改实体模型]</a>这篇文章后继续。</p>
      <p>&emsp;&emsp;如果你已经熟练掌握修改Minecraft材质包模型的基本修改方法，恭喜你，你可以直接观看本应用的使用技巧！</p>
      <p>&emsp;&emsp;方式：</p>
      <p>&emsp;&emsp;&emsp;(1)打开Minecraft Builder 1.1.9或更高版本。</p>
      <p>&emsp;&emsp;&emsp;(2)点击 教学/帮助 页面即可开始学习本应用使用技巧。</p>
    </div>
  </div>
  <div id="footer">&copy;GloriousPast 2018|<a href="../index.html" style="color: #1477EE">GloriousPast' space</a></div>
 
</div>
</body>
</html>
